{
  "name": "number-to-roman-numeral",
  "version": "1.0.0",
  "description": "Provides you the roman numeral equivalent to a Hindu / Arabic number (the current number system).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aniketdatta47/number-to-roman-numeral.git"
  },
  "author": "Aniket Datta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aniketdatta47/number-to-roman-numeral/issues"
  },
  "homepage": "https://github.com/aniketdatta47/number-to-roman-numeral#readme",
  "dependencies": {
    "mocha": "^3.2.0"
  }
}
